.grid-full {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-column-gap: 5pt;
  // grid-row-gap: 5pt;
  display: flex;
}

.content_node {
  .orange {
    color: #F16336;
  }
  h3 {
  color: #000;
  padding-left: 80px;
  font-size: 40px;
  &::before{
    border-left: 2px solid #F16336;
    content: "";
    display: inline-block;
    height: 50px;
    padding-left: 40px;
    position: relative;
    top: 10px;
    }
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    .card {
      position: relative;
      width: 430px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.2);
      margin: 0 0 3% 2%;
      &:hover{
        box-shadow: 3px 5px 10px 2px rgba(0,0,0,.2);
      }
      h4 {
        color: #F16336;
        margin: 10px 10px;
      }
      .description {
        margin: 0px 10px;
      }
    }
  }
}